<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qxy</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<!-- body采用凝胶布局 设置宽度1000px -->
<body> 
    <!-- 页眉区 -->
    <header class="top">
            <h1 id="header-h1">welcome to my website</h1>
    
    </header>

    <!-- 导航区 -->
    <nav>
        <ul>
            <li class="selected"><a href="index.html">首页</a></li>
            <li><a href="films.html">影视推荐！</a></li>
            <li><a href="hometown.html">家乡宣传</a></li>
            <li><a href="travel.html">旅游记录</a></li>
            <li><a href="message.html">留言</a></li>
        </ul>
    </nav>
   
    <!-- 主要内容 -->
        <!-- 分两个板块-->
        
        <h1 id="indexh1">个人介绍</h1>
 
        <!-- 浮动放在右边的 -->
         <aside id="pic">
            <img src="./images/jianjiezhaopian.jpg" alt="qxy'photo" id="grpic">
            <p>姓名：瞿心妍</p>
            <p>学号：202221130305</p>
            <p>班级：信安2201</p>
         </aside>

       <!-- 此块内容中包含表格 个人简介 -->
        <section id="cont_1">   
            <table id="tablegr">
            
             <tr>
                <td>姓名</td>
                <td>瞿心妍</td>
                <td>籍贯</td>
                <td>福建福州</td>
                <td>民族</td>
                <td>汉族</td>
             </tr>

             <tr>
                <td>出生年月</td>
                <td>2004.08</td>
                <td>性别</td>
                <td>女</td>
                <td>政治面貌</td>
                <td>共青团员</td>
             </tr>

             <tr>
                <td>学院</td>
                <td>信息工程学院</td>
                <td>专业</td>
                <td>信息安全</td>
                <td>班级</td>
                <td>信安2201</td>
             </tr>
             <tr>
                <td>个人兴趣</td>
                <td colspan="5" style="text-align: center;">
                    舞蹈 &nbsp; 羽毛球 &nbsp; 吉他 &nbsp;旅行 &nbsp;运动
                </td>
             </tr>

             <tr>
                <td>主要经历</td>
                <td colspan="5" style="text-align: left;">
                    现任信安2201班学习委员，校广播台策划管理部副部长。
                <br>曾获校二等奖学金
                <br>曾代表学院参加宁波“YEF 2022”.
                <br>参加2024届大学生创新创业大赛，担任负责人，并成功立项
                <br>获2024年“校优秀干部”；获2024年校广播台“优秀通讯员”称号
                </td>
             </tr>
            </table>
        </section>

        <!-- 图片区 设置表格布局，一行三列 -->
        <h1 id="indexh1">校园生活</h1>
        <div id="tableContainer">
         <div class="indexrow">
          <section id="img-i">
            <img src="./images/耶.jpg" alt="生活图片1" id="indeximg">
          </section>

          <section id="img-i">
            <img src="./images/猫.jpg" alt="生活图片2" id="indeximg">
          </section>

          <section id="img-i">
            <img src="./images/落日.jpg" alt="生活图片3" id="indeximg">
          </section>

         </div>
        </div>




    <!-- 页脚区 -->
    <footer>
        welcome to my website!
    <br>
        Have a good day!
    <br>
        made by qxy
    </footer>
</body>
</html>